<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>B11EF41143CF9C266BFAB19569D516F7</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-23E3B40343A63A1A381F2D84DF60E1E1_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4+Licensee/Sync/Engine/Source/Runtime/Engine/Private/Materials/MaterialShared.cpp] [Line: 1858] Failed to compile default material WorldGridMaterial!</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>14984</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-GART230_SpiderWick</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.25-CL-13942748-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.25.3-13942748+++UE4+Release-4.25</EngineVersion>
		<CommandLine>&quot;C:\Falmouth uni\gart230--spiderwick-attic\GART230_SpiderWick\GART230_SpiderWick.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-GB</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.25-CL-13942748</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_4.25/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.25/</RootDir>
		<MachineId>A482E22940DC2A4B1F473886E4319B06</MachineId>
		<LoginId>a482e22940dc2a4b1f473886e4319b06</LoginId>
		<EpicAccountId>f217c643e3ca45978dd1899faea08505</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2004)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17078124544</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>12024651776</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140731372290048</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>483688448</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>483692544</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>497807360</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>497807360</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_CoreUObject
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Engine
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x00000000c13d0000 + 9be24 KERNELBASE 0x00000000beca0000 + 226ee UE4Editor-Core 0x0000000074a00000 + 56ea9d UE4Editor 0x000000000ef00000 + 33f6f VCRUNTIME140 0x00000000a5790000 + e390 ntdll 0x00000000c13d0000 + a10ff ntdll 0x00000000c13d0000 + 4b474 ntdll 0x00000000c13d0000 + 4b1c5 KERNELBASE 0x00000000beca0000 + 23e49 UE4Editor-Core 0x0000000074a00000 + 56e9e6 UE4Editor-Core 0x0000000074a00000 + 571dc8 UE4Editor-Core 0x0000000074a00000 + 2fe53d UE4Editor-Engine 0x0000000075ea0000 + de60e1 UE4Editor-Engine 0x0000000075ea0000 + de6530 UE4Editor-Engine 0x0000000075ea0000 + d53146 UE4Editor-Engine 0x0000000075ea0000 + d52ad9 UE4Editor-Engine 0x0000000075ea0000 + d93634 UE4Editor-CoreUObject 0x00000000757c0000 + 2fc272 UE4Editor-Engine 0x0000000075ea0000 + d94d54 UE4Editor-Engine 0x0000000075ea0000 + e1adc0 UE4Editor-Engine 0x0000000075ea0000 + d92dc1 UE4Editor-CoreUObject 0x00000000757c0000 + 2fc272 UE4Editor-CoreUObject 0x00000000757c0000 + 3cde0c UE4Editor-CoreUObject 0x00000000757c0000 + 3b8067 UE4Editor-CoreUObject 0x00000000757c0000 + 3dd4c0 UE4Editor-CoreUObject 0x00000000757c0000 + 3dc440 UE4Editor-CoreUObject 0x00000000757c0000 + 3f141f UE4Editor-CoreUObject 0x00000000757c0000 + 403f2a UE4Editor-CoreUObject 0x00000000757c0000 + 4035f3 UE4Editor-Engine 0x0000000075ea0000 + 6d00df UE4Editor-Engine 0x0000000075ea0000 + 6d7342 UE4Editor-CoreUObject 0x00000000757c0000 + 15c223 UE4Editor-CoreUObject 0x00000000757c0000 + 3c6afb UE4Editor-CoreUObject 0x00000000757c0000 + 2fe33f UE4Editor-Engine 0x0000000075ea0000 + 6d43e0 UE4Editor-CoreUObject 0x00000000757c0000 + 15c223 UE4Editor-CoreUObject 0x00000000757c0000 + 408179 UE4Editor-CoreUObject 0x00000000757c0000 + 3e5bef UE4Editor 0x000000000ef00000 + 21cf6 UE4Editor 0x000000000ef00000 + 1b7ec UE4Editor 0x000000000ef00000 + 1bb5a</PCallStack>
		<PCallStackHash>1914B1B2E4F7B5B794823DA27EA47B9733919A85</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00000000c13d0000 + 9be24 KERNELBASE 0x00000000beca0000 + 226ee UE4Editor-Core 0x0000000074a00000 + 56ea9d UE4Editor 0x000000000ef00000 + 33f6f VCRUNTIME140 0x00000000a5790000 + e390 ntdll 0x00000000c13d0000 + a10ff ntdll 0x00000000c13d0000 + 4b474 ntdll 0x00000000c13d0000 + 4b1c5 KERNELBASE 0x00000000beca0000 + 23e49 UE4Editor-Core 0x0000000074a00000 + 56e9e6 UE4Editor-Core 0x0000000074a00000 + 571dc8 UE4Editor-Core 0x0000000074a00000 + 2fe53d UE4Editor-Engine 0x0000000075ea0000 + de60e1 UE4Editor-Engine 0x0000000075ea0000 + de6530 UE4Editor-Engine 0x0000000075ea0000 + d53146 UE4Editor-Engine 0x0000000075ea0000 + d52ad9 UE4Editor-Engine 0x0000000075ea0000 + d93634 UE4Editor-CoreUObject 0x00000000757c0000 + 2fc272 UE4Editor-Engine 0x0000000075ea0000 + d94d54 UE4Editor-Engine 0x0000000075ea0000 + e1adc0 UE4Editor-Engine 0x0000000075ea0000 + d92dc1 UE4Editor-CoreUObject 0x00000000757c0000 + 2fc272 UE4Editor-CoreUObject 0x00000000757c0000 + 3cde0c UE4Editor-CoreUObject 0x00000000757c0000 + 3b8067 UE4Editor-CoreUObject 0x00000000757c0000 + 3dd4c0 UE4Editor-CoreUObject 0x00000000757c0000 + 3dc440 UE4Editor-CoreUObject 0x00000000757c0000 + 3f141f UE4Editor-CoreUObject 0x00000000757c0000 + 403f2a UE4Editor-CoreUObject 0x00000000757c0000 + 4035f3 UE4Editor-Engine 0x0000000075ea0000 + 6d00df UE4Editor-Engine 0x0000000075ea0000 + 6d7342 UE4Editor-CoreUObject 0x00000000757c0000 + 15c223 UE4Editor-CoreUObject 0x00000000757c0000 + 3c6afb UE4Editor-CoreUObject 0x00000000757c0000 + 2fe33f UE4Editor-Engine 0x0000000075ea0000 + 6d43e0 UE4Editor-CoreUObject 0x00000000757c0000 + 15c223 UE4Editor-CoreUObject 0x00000000757c0000 + 408179 UE4Editor-CoreUObject 0x00000000757c0000 + 3e5bef UE4Editor 0x000000000ef00000 + 21cf6 UE4Editor 0x000000000ef00000 + 1b7ec UE4Editor 0x000000000ef00000 + 1bb5a UE4Editor 0x000000000ef00000 + 2e31d UE4Editor 0x000000000ef00000 + 3145a KERNEL32 0x00000000c0770000 + 17034 ntdll 0x00000000c13d0000 + 4cec1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>14980</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c13d0000 + 9f7f4 ntdll 0x00000000c13d0000 + 123d7 KERNEL32 0x00000000c0770000 + 17034 ntdll 0x00000000c13d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14976</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c13d0000 + 9f7f4 ntdll 0x00000000c13d0000 + 123d7 KERNEL32 0x00000000c0770000 + 17034 ntdll 0x00000000c13d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13872</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c13d0000 + 9f7f4 ntdll 0x00000000c13d0000 + 123d7 KERNEL32 0x00000000c0770000 + 17034 ntdll 0x00000000c13d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15028</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c13d0000 + 9c424 KERNELBASE 0x00000000beca0000 + 4818e UE4Editor-TraceLog 0x0000000081d70000 + e10b UE4Editor-TraceLog 0x0000000081d70000 + 1056 KERNEL32 0x00000000c0770000 + 17034 ntdll 0x00000000c13d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15108</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c13d0000 + 9bf84 KERNELBASE 0x00000000beca0000 + 75149 UE4Editor-Core 0x0000000074a00000 + 58f758 UE4Editor-Core 0x0000000074a00000 + 56ef48 UE4Editor-Core 0x0000000074a00000 + 569a77 UE4Editor-Core 0x0000000074a00000 + 571760 KERNEL32 0x00000000c0770000 + 17034 ntdll 0x00000000c13d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13596</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c13d0000 + 9be24 KERNELBASE 0x00000000beca0000 + 226ee UE4Editor-Core 0x0000000074a00000 + 593bee UE4Editor-Core 0x0000000074a00000 + a77c0 UE4Editor-Core 0x0000000074a00000 + a8b1d UE4Editor-Core 0x0000000074a00000 + b0eeb UE4Editor-Core 0x0000000074a00000 + 59025b UE4Editor-Core 0x0000000074a00000 + 587c30 KERNEL32 0x00000000c0770000 + 17034 ntdll 0x00000000c13d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14340</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c13d0000 + 9be24 KERNELBASE 0x00000000beca0000 + 226ee UE4Editor-Core 0x0000000074a00000 + 593bee UE4Editor-Core 0x0000000074a00000 + a77c0 UE4Editor-Core 0x0000000074a00000 + a8b1d UE4Editor-Core 0x0000000074a00000 + b0eeb UE4Editor-Core 0x0000000074a00000 + 59025b UE4Editor-Core 0x0000000074a00000 + 587c30 KERNEL32 0x00000000c0770000 + 17034 ntdll 0x00000000c13d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14932</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c13d0000 + 9be24 KERNELBASE 0x00000000beca0000 + 226ee UE4Editor-Core 0x0000000074a00000 + 593bee UE4Editor-Core 0x0000000074a00000 + a77c0 UE4Editor-Core 0x0000000074a00000 + a8b1d UE4Editor-Core 0x0000000074a00000 + b0eeb UE4Editor-Core 0x0000000074a00000 + 59025b UE4Editor-Core 0x0000000074a00000 + 587c30 KERNEL32 0x00000000c0770000 + 17034 ntdll 0x00000000c13d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8856</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c13d0000 + 9be24 KERNELBASE 0x00000000beca0000 + 226ee UE4Editor-Core 0x0000000074a00000 + 593bee UE4Editor-Core 0x0000000074a00000 + a77c0 UE4Editor-Core 0x0000000074a00000 + a8b1d UE4Editor-Core 0x0000000074a00000 + b0eeb UE4Editor-Core 0x0000000074a00000 + 59025b UE4Editor-Core 0x0000000074a00000 + 587c30 KERNEL32 0x00000000c0770000 + 17034 ntdll 0x00000000c13d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9016</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c13d0000 + 9be24 KERNELBASE 0x00000000beca0000 + 226ee UE4Editor-Core 0x0000000074a00000 + 593bee UE4Editor-Core 0x0000000074a00000 + a77c0 UE4Editor-Core 0x0000000074a00000 + a8b1d UE4Editor-Core 0x0000000074a00000 + b0eeb UE4Editor-Core 0x0000000074a00000 + 59025b UE4Editor-Core 0x0000000074a00000 + 587c30 KERNEL32 0x00000000c0770000 + 17034 ntdll 0x00000000c13d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6424</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c13d0000 + 9be24 KERNELBASE 0x00000000beca0000 + 226ee UE4Editor-Core 0x0000000074a00000 + 593bee UE4Editor-Core 0x0000000074a00000 + a77c0 UE4Editor-Core 0x0000000074a00000 + a8b1d UE4Editor-Core 0x0000000074a00000 + b0eeb UE4Editor-Core 0x0000000074a00000 + 59025b UE4Editor-Core 0x0000000074a00000 + 587c30 KERNEL32 0x00000000c0770000 + 17034 ntdll 0x00000000c13d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6512</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c13d0000 + 9be24 KERNELBASE 0x00000000beca0000 + 226ee UE4Editor-Core 0x0000000074a00000 + 593bee UE4Editor-Core 0x0000000074a00000 + a77c0 UE4Editor-Core 0x0000000074a00000 + a8b1d UE4Editor-Core 0x0000000074a00000 + b0eeb UE4Editor-Core 0x0000000074a00000 + 59025b UE4Editor-Core 0x0000000074a00000 + 587c30 KERNEL32 0x00000000c0770000 + 17034 ntdll 0x00000000c13d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6656</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c13d0000 + 9be24 KERNELBASE 0x00000000beca0000 + 226ee UE4Editor-Core 0x0000000074a00000 + 593bee UE4Editor-Core 0x0000000074a00000 + a77c0 UE4Editor-Core 0x0000000074a00000 + a8b1d UE4Editor-Core 0x0000000074a00000 + b0eeb UE4Editor-Core 0x0000000074a00000 + 59025b UE4Editor-Core 0x0000000074a00000 + 587c30 KERNEL32 0x00000000c0770000 + 17034 ntdll 0x00000000c13d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15080</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c13d0000 + 9be24 KERNELBASE 0x00000000beca0000 + 226ee UE4Editor-Core 0x0000000074a00000 + 593bee UE4Editor-Core 0x0000000074a00000 + a77c0 UE4Editor-Core 0x0000000074a00000 + a8b1d UE4Editor-Core 0x0000000074a00000 + b0eeb UE4Editor-Core 0x0000000074a00000 + 59025b UE4Editor-Core 0x0000000074a00000 + 587c30 KERNEL32 0x00000000c0770000 + 17034 ntdll 0x00000000c13d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15168</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c13d0000 + 9be24 KERNELBASE 0x00000000beca0000 + 226ee UE4Editor-Core 0x0000000074a00000 + 593bee UE4Editor-Core 0x0000000074a00000 + a77c0 UE4Editor-Core 0x0000000074a00000 + a8b1d UE4Editor-Core 0x0000000074a00000 + b0eeb UE4Editor-Core 0x0000000074a00000 + 59025b UE4Editor-Core 0x0000000074a00000 + 587c30 KERNEL32 0x00000000c0770000 + 17034 ntdll 0x00000000c13d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15156</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c13d0000 + 9be24 KERNELBASE 0x00000000beca0000 + 226ee UE4Editor-Core 0x0000000074a00000 + 593bee UE4Editor-Core 0x0000000074a00000 + a77c0 UE4Editor-Core 0x0000000074a00000 + a8b1d UE4Editor-Core 0x0000000074a00000 + b0eeb UE4Editor-Core 0x0000000074a00000 + 59025b UE4Editor-Core 0x0000000074a00000 + 587c30 KERNEL32 0x00000000c0770000 + 17034 ntdll 0x00000000c13d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>764</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c13d0000 + 9be24 KERNELBASE 0x00000000beca0000 + 226ee UE4Editor-Core 0x0000000074a00000 + 593bee UE4Editor-Core 0x0000000074a00000 + a77c0 UE4Editor-Core 0x0000000074a00000 + a8b1d UE4Editor-Core 0x0000000074a00000 + b0eeb UE4Editor-Core 0x0000000074a00000 + 59025b UE4Editor-Core 0x0000000074a00000 + 587c30 KERNEL32 0x00000000c0770000 + 17034 ntdll 0x00000000c13d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>768</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c13d0000 + 9be24 KERNELBASE 0x00000000beca0000 + 226ee UE4Editor-Core 0x0000000074a00000 + 593bee UE4Editor-Core 0x0000000074a00000 + a77c0 UE4Editor-Core 0x0000000074a00000 + a8b1d UE4Editor-Core 0x0000000074a00000 + b0eeb UE4Editor-Core 0x0000000074a00000 + 59025b UE4Editor-Core 0x0000000074a00000 + 587c30 KERNEL32 0x00000000c0770000 + 17034 ntdll 0x00000000c13d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14432</ThreadID>
				<ThreadName>TaskGraphThreadHP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c13d0000 + 9be24 KERNELBASE 0x00000000beca0000 + 226ee UE4Editor-Core 0x0000000074a00000 + 593bee UE4Editor-Core 0x0000000074a00000 + a77c0 UE4Editor-Core 0x0000000074a00000 + a8b1d UE4Editor-Core 0x0000000074a00000 + b0eeb UE4Editor-Core 0x0000000074a00000 + 59025b UE4Editor-Core 0x0000000074a00000 + 587c30 KERNEL32 0x00000000c0770000 + 17034 ntdll 0x00000000c13d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14912</ThreadID>
				<ThreadName>TaskGraphThreadHP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c13d0000 + 9be24 KERNELBASE 0x00000000beca0000 + 226ee UE4Editor-Core 0x0000000074a00000 + 593bee UE4Editor-Core 0x0000000074a00000 + a77c0 UE4Editor-Core 0x0000000074a00000 + a8b1d UE4Editor-Core 0x0000000074a00000 + b0eeb UE4Editor-Core 0x0000000074a00000 + 59025b UE4Editor-Core 0x0000000074a00000 + 587c30 KERNEL32 0x00000000c0770000 + 17034 ntdll 0x00000000c13d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14716</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c13d0000 + 9be24 KERNELBASE 0x00000000beca0000 + 226ee UE4Editor-Core 0x0000000074a00000 + 593bee UE4Editor-Core 0x0000000074a00000 + a77c0 UE4Editor-Core 0x0000000074a00000 + a8b1d UE4Editor-Core 0x0000000074a00000 + b0eeb UE4Editor-Core 0x0000000074a00000 + 59025b UE4Editor-Core 0x0000000074a00000 + 587c30 KERNEL32 0x00000000c0770000 + 17034 ntdll 0x00000000c13d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15056</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c13d0000 + 9be24 KERNELBASE 0x00000000beca0000 + 226ee UE4Editor-Core 0x0000000074a00000 + 593bee UE4Editor-Core 0x0000000074a00000 + a77c0 UE4Editor-Core 0x0000000074a00000 + a8b1d UE4Editor-Core 0x0000000074a00000 + b0eeb UE4Editor-Core 0x0000000074a00000 + 59025b UE4Editor-Core 0x0000000074a00000 + 587c30 KERNEL32 0x00000000c0770000 + 17034 ntdll 0x00000000c13d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14544</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c13d0000 + 9be24 KERNELBASE 0x00000000beca0000 + 226ee UE4Editor-Core 0x0000000074a00000 + 593bee UE4Editor-Core 0x0000000074a00000 + a77c0 UE4Editor-Core 0x0000000074a00000 + a8b1d UE4Editor-Core 0x0000000074a00000 + b0eeb UE4Editor-Core 0x0000000074a00000 + 59025b UE4Editor-Core 0x0000000074a00000 + 587c30 KERNEL32 0x00000000c0770000 + 17034 ntdll 0x00000000c13d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14704</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c13d0000 + 9be24 KERNELBASE 0x00000000beca0000 + 226ee UE4Editor-Core 0x0000000074a00000 + 593bee UE4Editor-Core 0x0000000074a00000 + a77c0 UE4Editor-Core 0x0000000074a00000 + a8b1d UE4Editor-Core 0x0000000074a00000 + b0eeb UE4Editor-Core 0x0000000074a00000 + 59025b UE4Editor-Core 0x0000000074a00000 + 587c30 KERNEL32 0x00000000c0770000 + 17034 ntdll 0x00000000c13d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14692</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c13d0000 + 9be24 KERNELBASE 0x00000000beca0000 + 226ee UE4Editor-Core 0x0000000074a00000 + 593bee UE4Editor-Core 0x0000000074a00000 + a77c0 UE4Editor-Core 0x0000000074a00000 + a8b1d UE4Editor-Core 0x0000000074a00000 + b0eeb UE4Editor-Core 0x0000000074a00000 + 59025b UE4Editor-Core 0x0000000074a00000 + 587c30 KERNEL32 0x00000000c0770000 + 17034 ntdll 0x00000000c13d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14808</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c13d0000 + 9be24 KERNELBASE 0x00000000beca0000 + 226ee UE4Editor-Core 0x0000000074a00000 + 593bee UE4Editor-Core 0x0000000074a00000 + a77c0 UE4Editor-Core 0x0000000074a00000 + a8b1d UE4Editor-Core 0x0000000074a00000 + b0eeb UE4Editor-Core 0x0000000074a00000 + 59025b UE4Editor-Core 0x0000000074a00000 + 587c30 KERNEL32 0x00000000c0770000 + 17034 ntdll 0x00000000c13d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14816</ThreadID>
				<ThreadName>TaskGraphThreadBP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c13d0000 + 9be24 KERNELBASE 0x00000000beca0000 + 226ee UE4Editor-Core 0x0000000074a00000 + 593bee UE4Editor-Core 0x0000000074a00000 + a77c0 UE4Editor-Core 0x0000000074a00000 + a8b1d UE4Editor-Core 0x0000000074a00000 + b0eeb UE4Editor-Core 0x0000000074a00000 + 59025b UE4Editor-Core 0x0000000074a00000 + 587c30 KERNEL32 0x00000000c0770000 + 17034 ntdll 0x00000000c13d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14656</ThreadID>
				<ThreadName>TaskGraphThreadBP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c13d0000 + 9be24 KERNELBASE 0x00000000beca0000 + 226ee UE4Editor-Core 0x0000000074a00000 + 593bee UE4Editor-Core 0x0000000074a00000 + a77c0 UE4Editor-Core 0x0000000074a00000 + a8b1d UE4Editor-Core 0x0000000074a00000 + b0eeb UE4Editor-Core 0x0000000074a00000 + 59025b UE4Editor-Core 0x0000000074a00000 + 587c30 KERNEL32 0x00000000c0770000 + 17034 ntdll 0x00000000c13d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14652</ThreadID>
				<ThreadName>TaskGraphThreadBP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c13d0000 + 9be24 KERNELBASE 0x00000000beca0000 + 226ee UE4Editor-Core 0x0000000074a00000 + 593bee UE4Editor-Core 0x0000000074a00000 + a77c0 UE4Editor-Core 0x0000000074a00000 + a8b1d UE4Editor-Core 0x0000000074a00000 + b0eeb UE4Editor-Core 0x0000000074a00000 + 59025b UE4Editor-Core 0x0000000074a00000 + 587c30 KERNEL32 0x00000000c0770000 + 17034 ntdll 0x00000000c13d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14648</ThreadID>
				<ThreadName>TaskGraphThreadBP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c13d0000 + 9be24 KERNELBASE 0x00000000beca0000 + 226ee UE4Editor-Core 0x0000000074a00000 + 593bee UE4Editor-Core 0x0000000074a00000 + a77c0 UE4Editor-Core 0x0000000074a00000 + a8b1d UE4Editor-Core 0x0000000074a00000 + b0eeb UE4Editor-Core 0x0000000074a00000 + 59025b UE4Editor-Core 0x0000000074a00000 + 587c30 KERNEL32 0x00000000c0770000 + 17034 ntdll 0x00000000c13d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14696</ThreadID>
				<ThreadName>TaskGraphThreadBP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c13d0000 + 9be24 KERNELBASE 0x00000000beca0000 + 226ee UE4Editor-Core 0x0000000074a00000 + 593bee UE4Editor-Core 0x0000000074a00000 + a77c0 UE4Editor-Core 0x0000000074a00000 + a8b1d UE4Editor-Core 0x0000000074a00000 + b0eeb UE4Editor-Core 0x0000000074a00000 + 59025b UE4Editor-Core 0x0000000074a00000 + 587c30 KERNEL32 0x00000000c0770000 + 17034 ntdll 0x00000000c13d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14700</ThreadID>
				<ThreadName>TaskGraphThreadBP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c13d0000 + 9be24 KERNELBASE 0x00000000beca0000 + 226ee UE4Editor-Core 0x0000000074a00000 + 593bee UE4Editor-Core 0x0000000074a00000 + a77c0 UE4Editor-Core 0x0000000074a00000 + a8b1d UE4Editor-Core 0x0000000074a00000 + b0eeb UE4Editor-Core 0x0000000074a00000 + 59025b UE4Editor-Core 0x0000000074a00000 + 587c30 KERNEL32 0x00000000c0770000 + 17034 ntdll 0x00000000c13d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14708</ThreadID>
				<ThreadName>TaskGraphThreadBP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c13d0000 + 9be24 KERNELBASE 0x00000000beca0000 + 226ee UE4Editor-Core 0x0000000074a00000 + 593bee UE4Editor-Core 0x0000000074a00000 + a77c0 UE4Editor-Core 0x0000000074a00000 + a8b1d UE4Editor-Core 0x0000000074a00000 + b0eeb UE4Editor-Core 0x0000000074a00000 + 59025b UE4Editor-Core 0x0000000074a00000 + 587c30 KERNEL32 0x00000000c0770000 + 17034 ntdll 0x00000000c13d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14712</ThreadID>
				<ThreadName>TaskGraphThreadBP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c13d0000 + 9be24 KERNELBASE 0x00000000beca0000 + 226ee UE4Editor-Core 0x0000000074a00000 + 593bee UE4Editor-Core 0x0000000074a00000 + a77c0 UE4Editor-Core 0x0000000074a00000 + a8b1d UE4Editor-Core 0x0000000074a00000 + b0eeb UE4Editor-Core 0x0000000074a00000 + 59025b UE4Editor-Core 0x0000000074a00000 + 587c30 KERNEL32 0x00000000c0770000 + 17034 ntdll 0x00000000c13d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14812</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c13d0000 + 9be24 KERNELBASE 0x00000000beca0000 + 226ee UE4Editor-Core 0x0000000074a00000 + 593bee UE4Editor-Core 0x0000000074a00000 + a77c0 UE4Editor-Core 0x0000000074a00000 + a8b1d UE4Editor-Core 0x0000000074a00000 + b0eeb UE4Editor-Core 0x0000000074a00000 + 59025b UE4Editor-Core 0x0000000074a00000 + 587c30 KERNEL32 0x00000000c0770000 + 17034 ntdll 0x00000000c13d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14560</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c13d0000 + 9be24 KERNELBASE 0x00000000beca0000 + 226ee UE4Editor-Core 0x0000000074a00000 + 593bee UE4Editor-Core 0x0000000074a00000 + a8445 UE4Editor-Core 0x0000000074a00000 + a8aa3 UE4Editor-Core 0x0000000074a00000 + 3e14cd UE4Editor-Core 0x0000000074a00000 + 59025b UE4Editor-Core 0x0000000074a00000 + 587c30 KERNEL32 0x00000000c0770000 + 17034 ntdll 0x00000000c13d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14644</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c13d0000 + 9be24 KERNELBASE 0x00000000beca0000 + 226ee UE4Editor-Core 0x0000000074a00000 + 593bee UE4Editor-Core 0x0000000074a00000 + 1c62b5 UE4Editor-Core 0x0000000074a00000 + 59025b UE4Editor-Core 0x0000000074a00000 + 587c30 KERNEL32 0x00000000c0770000 + 17034 ntdll 0x00000000c13d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8748</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c13d0000 + 9be24 KERNELBASE 0x00000000beca0000 + 226ee UE4Editor-Core 0x0000000074a00000 + 593bee UE4Editor-Core 0x0000000074a00000 + 1c62b5 UE4Editor-Core 0x0000000074a00000 + 59025b UE4Editor-Core 0x0000000074a00000 + 587c30 KERNEL32 0x00000000c0770000 + 17034 ntdll 0x00000000c13d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8728</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c13d0000 + 9be24 KERNELBASE 0x00000000beca0000 + 226ee UE4Editor-Core 0x0000000074a00000 + 593bee UE4Editor-Core 0x0000000074a00000 + 1c62b5 UE4Editor-Core 0x0000000074a00000 + 59025b UE4Editor-Core 0x0000000074a00000 + 587c30 KERNEL32 0x00000000c0770000 + 17034 ntdll 0x00000000c13d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15216</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c13d0000 + 9be24 KERNELBASE 0x00000000beca0000 + 226ee UE4Editor-Core 0x0000000074a00000 + 593bee UE4Editor-Core 0x0000000074a00000 + 1c62b5 UE4Editor-Core 0x0000000074a00000 + 59025b UE4Editor-Core 0x0000000074a00000 + 587c30 KERNEL32 0x00000000c0770000 + 17034 ntdll 0x00000000c13d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15220</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c13d0000 + 9be24 KERNELBASE 0x00000000beca0000 + 226ee UE4Editor-Core 0x0000000074a00000 + 593bee UE4Editor-Core 0x0000000074a00000 + 1c62b5 UE4Editor-Core 0x0000000074a00000 + 59025b UE4Editor-Core 0x0000000074a00000 + 587c30 KERNEL32 0x00000000c0770000 + 17034 ntdll 0x00000000c13d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14748</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c13d0000 + 9be24 KERNELBASE 0x00000000beca0000 + 226ee UE4Editor-Core 0x0000000074a00000 + 593bee UE4Editor-Core 0x0000000074a00000 + 1c62b5 UE4Editor-Core 0x0000000074a00000 + 59025b UE4Editor-Core 0x0000000074a00000 + 587c30 KERNEL32 0x00000000c0770000 + 17034 ntdll 0x00000000c13d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9284</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c13d0000 + 9be24 KERNELBASE 0x00000000beca0000 + 226ee UE4Editor-Core 0x0000000074a00000 + 593bee UE4Editor-Core 0x0000000074a00000 + 1c62b5 UE4Editor-Core 0x0000000074a00000 + 59025b UE4Editor-Core 0x0000000074a00000 + 587c30 KERNEL32 0x00000000c0770000 + 17034 ntdll 0x00000000c13d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4888</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c13d0000 + 9be24 KERNELBASE 0x00000000beca0000 + 226ee UE4Editor-Core 0x0000000074a00000 + 593bee UE4Editor-Core 0x0000000074a00000 + 1c62b5 UE4Editor-Core 0x0000000074a00000 + 59025b UE4Editor-Core 0x0000000074a00000 + 587c30 KERNEL32 0x00000000c0770000 + 17034 ntdll 0x00000000c13d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4540</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c13d0000 + 9be24 KERNELBASE 0x00000000beca0000 + 226ee UE4Editor-Core 0x0000000074a00000 + 593bee UE4Editor-Core 0x0000000074a00000 + 1c62b5 UE4Editor-Core 0x0000000074a00000 + 59025b UE4Editor-Core 0x0000000074a00000 + 587c30 KERNEL32 0x00000000c0770000 + 17034 ntdll 0x00000000c13d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4968</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c13d0000 + 9be24 KERNELBASE 0x00000000beca0000 + 226ee UE4Editor-Core 0x0000000074a00000 + 593bee UE4Editor-Core 0x0000000074a00000 + 1c62b5 UE4Editor-Core 0x0000000074a00000 + 59025b UE4Editor-Core 0x0000000074a00000 + 587c30 KERNEL32 0x00000000c0770000 + 17034 ntdll 0x00000000c13d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12136</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c13d0000 + 9be24 KERNELBASE 0x00000000beca0000 + 226ee UE4Editor-Core 0x0000000074a00000 + 593bee UE4Editor-Core 0x0000000074a00000 + 1c62b5 UE4Editor-Core 0x0000000074a00000 + 59025b UE4Editor-Core 0x0000000074a00000 + 587c30 KERNEL32 0x00000000c0770000 + 17034 ntdll 0x00000000c13d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11988</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c13d0000 + 9be24 KERNELBASE 0x00000000beca0000 + 226ee UE4Editor-Core 0x0000000074a00000 + 593bee UE4Editor-Core 0x0000000074a00000 + 1c62b5 UE4Editor-Core 0x0000000074a00000 + 59025b UE4Editor-Core 0x0000000074a00000 + 587c30 KERNEL32 0x00000000c0770000 + 17034 ntdll 0x00000000c13d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5424</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c13d0000 + 9be24 KERNELBASE 0x00000000beca0000 + 226ee UE4Editor-Core 0x0000000074a00000 + 593bee UE4Editor-Core 0x0000000074a00000 + 1c62b5 UE4Editor-Core 0x0000000074a00000 + 59025b UE4Editor-Core 0x0000000074a00000 + 587c30 KERNEL32 0x00000000c0770000 + 17034 ntdll 0x00000000c13d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8888</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c13d0000 + 9be24 KERNELBASE 0x00000000beca0000 + 226ee UE4Editor-Core 0x0000000074a00000 + 593bee UE4Editor-Core 0x0000000074a00000 + 1c62b5 UE4Editor-Core 0x0000000074a00000 + 59025b UE4Editor-Core 0x0000000074a00000 + 587c30 KERNEL32 0x00000000c0770000 + 17034 ntdll 0x00000000c13d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5692</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c13d0000 + 9be24 KERNELBASE 0x00000000beca0000 + 226ee UE4Editor-Core 0x0000000074a00000 + 593bee UE4Editor-Core 0x0000000074a00000 + 1c62b5 UE4Editor-Core 0x0000000074a00000 + 59025b UE4Editor-Core 0x0000000074a00000 + 587c30 KERNEL32 0x00000000c0770000 + 17034 ntdll 0x00000000c13d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12000</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c13d0000 + 9be24 KERNELBASE 0x00000000beca0000 + 226ee UE4Editor-Core 0x0000000074a00000 + 593bee UE4Editor-Core 0x0000000074a00000 + 1c62b5 UE4Editor-Core 0x0000000074a00000 + 59025b UE4Editor-Core 0x0000000074a00000 + 587c30 KERNEL32 0x00000000c0770000 + 17034 ntdll 0x00000000c13d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11572</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c13d0000 + 9be24 KERNELBASE 0x00000000beca0000 + 226ee UE4Editor-Core 0x0000000074a00000 + 593bee UE4Editor-Core 0x0000000074a00000 + 1c62b5 UE4Editor-Core 0x0000000074a00000 + 59025b UE4Editor-Core 0x0000000074a00000 + 587c30 KERNEL32 0x00000000c0770000 + 17034 ntdll 0x00000000c13d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2332</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c13d0000 + 9be24 KERNELBASE 0x00000000beca0000 + 226ee UE4Editor-Core 0x0000000074a00000 + 593bee UE4Editor-Core 0x0000000074a00000 + 1c62b5 UE4Editor-Core 0x0000000074a00000 + 59025b UE4Editor-Core 0x0000000074a00000 + 587c30 KERNEL32 0x00000000c0770000 + 17034 ntdll 0x00000000c13d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2348</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c13d0000 + 9be24 KERNELBASE 0x00000000beca0000 + 226ee UE4Editor-Core 0x0000000074a00000 + 593bee UE4Editor-Core 0x0000000074a00000 + 1c62b5 UE4Editor-Core 0x0000000074a00000 + 59025b UE4Editor-Core 0x0000000074a00000 + 587c30 KERNEL32 0x00000000c0770000 + 17034 ntdll 0x00000000c13d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12116</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c13d0000 + 9be24 KERNELBASE 0x00000000beca0000 + 226ee UE4Editor-Core 0x0000000074a00000 + 593bee UE4Editor-Core 0x0000000074a00000 + 1c62b5 UE4Editor-Core 0x0000000074a00000 + 59025b UE4Editor-Core 0x0000000074a00000 + 587c30 KERNEL32 0x00000000c0770000 + 17034 ntdll 0x00000000c13d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12024</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c13d0000 + 9be24 KERNELBASE 0x00000000beca0000 + 226ee UE4Editor-Core 0x0000000074a00000 + 593bee UE4Editor-Core 0x0000000074a00000 + 1c62b5 UE4Editor-Core 0x0000000074a00000 + 59025b UE4Editor-Core 0x0000000074a00000 + 587c30 KERNEL32 0x00000000c0770000 + 17034 ntdll 0x00000000c13d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11592</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c13d0000 + 9be24 KERNELBASE 0x00000000beca0000 + 226ee UE4Editor-Core 0x0000000074a00000 + 593bee UE4Editor-Core 0x0000000074a00000 + 1c62b5 UE4Editor-Core 0x0000000074a00000 + 59025b UE4Editor-Core 0x0000000074a00000 + 587c30 KERNEL32 0x00000000c0770000 + 17034 ntdll 0x00000000c13d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12096</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c13d0000 + 9c424 KERNELBASE 0x00000000beca0000 + 4818e UE4Editor-Core 0x0000000074a00000 + 30ec65 UE4Editor-Core 0x0000000074a00000 + 59025b UE4Editor-Core 0x0000000074a00000 + 587c30 KERNEL32 0x00000000c0770000 + 17034 ntdll 0x00000000c13d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12100</ThreadID>
				<ThreadName>FAsyncWriter_GART230_SpiderWick</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c13d0000 + 9be24 KERNELBASE 0x00000000beca0000 + 226ee UE4Editor-Core 0x0000000074a00000 + 593bee UE4Editor-Media 0x000000006f520000 + 42bc UE4Editor-Core 0x0000000074a00000 + 59025b UE4Editor-Core 0x0000000074a00000 + 587c30 KERNEL32 0x00000000c0770000 + 17034 ntdll 0x00000000c13d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14428</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c13d0000 + 9f7f4 ntdll 0x00000000c13d0000 + 123d7 KERNEL32 0x00000000c0770000 + 17034 ntdll 0x00000000c13d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15128</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c13d0000 + 9c424 KERNELBASE 0x00000000beca0000 + 4818e UE4Editor-HTTP 0x000000006bbb0000 + 988f6 UE4Editor-Core 0x0000000074a00000 + 59025b UE4Editor-Core 0x0000000074a00000 + 587c30 KERNEL32 0x00000000c0770000 + 17034 ntdll 0x00000000c13d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3240</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c13d0000 + 9c424 KERNELBASE 0x00000000beca0000 + 4818e UE4Editor-WebSockets 0x00000000657f0000 + 15c3e UE4Editor-Core 0x0000000074a00000 + 59025b UE4Editor-Core 0x0000000074a00000 + 587c30 KERNEL32 0x00000000c0770000 + 17034 ntdll 0x00000000c13d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12984</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c13d0000 + 9be24 KERNELBASE 0x00000000beca0000 + 226ee UE4Editor-Core 0x0000000074a00000 + 593bee UE4Editor-OnlineSubsystem 0x0000000065ab0000 + 141786 UE4Editor-Core 0x0000000074a00000 + 59025b UE4Editor-Core 0x0000000074a00000 + 587c30 KERNEL32 0x00000000c0770000 + 17034 ntdll 0x00000000c13d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15104</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c13d0000 + 9be24 KERNELBASE 0x00000000beca0000 + 226ee UE4Editor-Core 0x0000000074a00000 + 593bee UE4Editor-Core 0x0000000074a00000 + 1c62b5 UE4Editor-Core 0x0000000074a00000 + 59025b UE4Editor-Core 0x0000000074a00000 + 587c30 KERNEL32 0x00000000c0770000 + 17034 ntdll 0x00000000c13d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3244</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c13d0000 + 9be24 KERNELBASE 0x00000000beca0000 + 226ee UE4Editor-Core 0x0000000074a00000 + 593bee UE4Editor-Core 0x0000000074a00000 + 1c62b5 UE4Editor-Core 0x0000000074a00000 + 59025b UE4Editor-Core 0x0000000074a00000 + 587c30 KERNEL32 0x00000000c0770000 + 17034 ntdll 0x00000000c13d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3272</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c13d0000 + 9be24 KERNELBASE 0x00000000beca0000 + 226ee UE4Editor-Core 0x0000000074a00000 + 593bee UE4Editor-Core 0x0000000074a00000 + 1c62b5 UE4Editor-Core 0x0000000074a00000 + 59025b UE4Editor-Core 0x0000000074a00000 + 587c30 KERNEL32 0x00000000c0770000 + 17034 ntdll 0x00000000c13d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3300</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c13d0000 + 9be24 KERNELBASE 0x00000000beca0000 + 226ee UE4Editor-Core 0x0000000074a00000 + 593bee UE4Editor-Core 0x0000000074a00000 + 1c62b5 UE4Editor-Core 0x0000000074a00000 + 59025b UE4Editor-Core 0x0000000074a00000 + 587c30 KERNEL32 0x00000000c0770000 + 17034 ntdll 0x00000000c13d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14972</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c13d0000 + 9c424 KERNELBASE 0x00000000beca0000 + 4818e UE4Editor-Core 0x0000000074a00000 + 5914d3 UE4Editor-ApplicationCore 0x00000000744c0000 + 371e7 KERNEL32 0x00000000c0770000 + 17034 ntdll 0x00000000c13d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4132</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c13d0000 + 9c8f4 KERNELBASE 0x00000000beca0000 + 48910 CRYPT32 0x00000000beb10000 + 1ae37 KERNEL32 0x00000000c0770000 + 17034 ntdll 0x00000000c13d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15120</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c13d0000 + 9be24 KERNELBASE 0x00000000beca0000 + 226ee nvwgf2umx 0x00000000613c0000 + 4935e6 nvwgf2umx 0x00000000613c0000 + 11217ec KERNEL32 0x00000000c0770000 + 17034 ntdll 0x00000000c13d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2368</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c13d0000 + 9be24 KERNELBASE 0x00000000beca0000 + 226ee nvwgf2umx 0x00000000613c0000 + 4935e6 nvwgf2umx 0x00000000613c0000 + 11217ec KERNEL32 0x00000000c0770000 + 17034 ntdll 0x00000000c13d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5496</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c13d0000 + 9be24 KERNELBASE 0x00000000beca0000 + 226ee nvwgf2umx 0x00000000613c0000 + 4935e6 nvwgf2umx 0x00000000613c0000 + 11217ec KERNEL32 0x00000000c0770000 + 17034 ntdll 0x00000000c13d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5220</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c13d0000 + 9be24 KERNELBASE 0x00000000beca0000 + 226ee nvwgf2umx 0x00000000613c0000 + 4935e6 nvwgf2umx 0x00000000613c0000 + 11217ec KERNEL32 0x00000000c0770000 + 17034 ntdll 0x00000000c13d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5116</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c13d0000 + 9be24 KERNELBASE 0x00000000beca0000 + 226ee nvwgf2umx 0x00000000613c0000 + 4935e6 nvwgf2umx 0x00000000613c0000 + 11217ec KERNEL32 0x00000000c0770000 + 17034 ntdll 0x00000000c13d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8128</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c13d0000 + 9be24 KERNELBASE 0x00000000beca0000 + 226ee nvwgf2umx 0x00000000613c0000 + 4935e6 nvwgf2umx 0x00000000613c0000 + 11217ec KERNEL32 0x00000000c0770000 + 17034 ntdll 0x00000000c13d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4840</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c13d0000 + 9be24 KERNELBASE 0x00000000beca0000 + 226ee nvwgf2umx 0x00000000613c0000 + c17392 nvwgf2umx 0x00000000613c0000 + c16369 nvwgf2umx 0x00000000613c0000 + c0d1cd nvwgf2umx 0x00000000613c0000 + 40ae4a nvwgf2umx 0x00000000613c0000 + 11217ec KERNEL32 0x00000000c0770000 + 17034 ntdll 0x00000000c13d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5048</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c13d0000 + 9be24 KERNELBASE 0x00000000beca0000 + 226ee nvwgf2umx 0x00000000613c0000 + 4935e6 nvwgf2umx 0x00000000613c0000 + 11217ec KERNEL32 0x00000000c0770000 + 17034 ntdll 0x00000000c13d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5228</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c13d0000 + 9be24 KERNELBASE 0x00000000beca0000 + 226ee UE4Editor-Core 0x0000000074a00000 + 593bee UE4Editor-Messaging 0x000000007bd60000 + 1e530 UE4Editor-Core 0x0000000074a00000 + 59025b UE4Editor-Core 0x0000000074a00000 + 587c30 KERNEL32 0x00000000c0770000 + 17034 ntdll 0x00000000c13d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8992</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c13d0000 + 9c424 KERNELBASE 0x00000000beca0000 + 4818e UE4Editor-Core 0x0000000074a00000 + 5914d3 UE4Editor-IOSTargetPlatform 0x000000007bdb0000 + 12fe2 UE4Editor-Core 0x0000000074a00000 + 59025b UE4Editor-Core 0x0000000074a00000 + 587c30 KERNEL32 0x00000000c0770000 + 17034 ntdll 0x00000000c13d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11436</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c13d0000 + 9c424 KERNELBASE 0x00000000beca0000 + 4818e UE4Editor-Core 0x0000000074a00000 + 5914d3 UE4Editor-Engine 0x0000000075ea0000 + 122afdd UE4Editor-Engine 0x0000000075ea0000 + 12615c7 UE4Editor-Core 0x0000000074a00000 + 59025b UE4Editor-Core 0x0000000074a00000 + 587c30 KERNEL32 0x00000000c0770000 + 17034 ntdll 0x00000000c13d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4380</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c13d0000 + 9c424 KERNELBASE 0x00000000beca0000 + 4818e UE4Editor-DerivedDataCache 0x000000006c190000 + 2987a UE4Editor-DerivedDataCache 0x000000006c190000 + 260b4 UE4Editor-Core 0x0000000074a00000 + 59025b UE4Editor-Core 0x0000000074a00000 + 587c30 KERNEL32 0x00000000c0770000 + 17034 ntdll 0x00000000c13d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11404</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c13d0000 + 9c424 KERNELBASE 0x00000000beca0000 + 4818e UE4Editor-Core 0x0000000074a00000 + 5914d3 UE4Editor-AssetRegistry 0x00000000711c0000 + 50b4c UE4Editor-Core 0x0000000074a00000 + 59025b UE4Editor-Core 0x0000000074a00000 + 587c30 KERNEL32 0x00000000c0770000 + 17034 ntdll 0x00000000c13d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9796</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c13d0000 + 9c424 KERNELBASE 0x00000000beca0000 + 4818e UE4Editor-Core 0x0000000074a00000 + 5914d3 UE4Editor-AssetRegistry 0x00000000711c0000 + 526e8 UE4Editor-Core 0x0000000074a00000 + 59025b UE4Editor-Core 0x0000000074a00000 + 587c30 KERNEL32 0x00000000c0770000 + 17034 ntdll 0x00000000c13d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15344</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c13d0000 + 9c424 KERNELBASE 0x00000000beca0000 + 4818e UE4Editor-Core 0x0000000074a00000 + 5914d3 UE4Editor-Engine 0x0000000075ea0000 + 16a011c UE4Editor-Core 0x0000000074a00000 + 59025b UE4Editor-Core 0x0000000074a00000 + 587c30 KERNEL32 0x00000000c0770000 + 17034 ntdll 0x00000000c13d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10820</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637423529567320000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2004)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor.exe
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Settings.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AVEncoder.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Voice.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-XMPP.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraVertexFactories.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraShader.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraCore.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AIModule.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SSL.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Sockets.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-RSA.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Renderer.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-HTTP.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-VREditor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Localization.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Foliage.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\libfbxsdk.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Media.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ChaosSolvers.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PhysicsSQ.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Chaos.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Kismet.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PakFile.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-NetCore.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-UMG.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Landscape.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Json.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Slate.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-RHI.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Projects.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-InputCore.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Core.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Engine.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Messaging.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-XGEController.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Analytics.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1060 with Max-Q Design</RHI.AdapterName>
		<RHI.UserDriverVersion>457.30</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>27.21.14.5730</RHI.InternalDriverVersion>
		<RHI.DriverDate>11-6-2020</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
</FGenericCrashContext>
